@import "vars";
@import "reset";
@import "icons";
@import "heading";
@import "padding";
@import "margin";

:root {
  --gray-100: #676f8f;
  --gray-200: #494f66;
  --gray-300: #a3abcc;
  --gray-400: #f0f2fa;
  --gray-500: #c5cbe0;
  --gray-600: #e4e8f7;
  --gray-700: #edeff5;
  --gray-800: #f7f8fc;
  --gray-900: #a9b1d1;
  --green: #83cc5e;
  --pink: #ffd7da;
  --purple: #939dff;
  --red-200: #d6212d;
  --red-300: #fc4e55;
  --red: #ef3340;
  --white: #fff;
}

@import "text";

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: var(--gray-300);
  text-decoration: none;
}

input,
textarea,
select,
button,
body {
  font-family: $font-lato;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0.2px;
  line-height: 1.65;
}

body {
  color: var(--gray-200);
  padding: 0;
  margin: 0;
}

p {
  margin: 0 0 1.5rem 0;
}

.line-0 {
  line-height: 0;
}

.very-small {
  font-size: 10px;
}

.small {
  font-size: 12px;
}

.flex {
  display: flex;
}

.sm-flex {
  @media (min-width: 576px) {
    display: flex;
  }
}

.align-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.block {
  display: block;
}

.font-normal {
  font-weight: 400;
}

.container {
  margin: auto;
  max-width: 1154px;
  padding-left: 32px;
  padding-right: 32px;
  width: 100%;
}

.wpx-90 {
  width: 90px !important;
  flex-shrink: 0;
}

.wpx-140 {
  width: 140px !important;
  flex-shrink: 0;
}

.border {
  &-left {
    &-0 {
      border-left: none !important;
    }
  }

  &-right {
    &-0 {
      border-right: none !important;
    }
  }
}

.radius {
  &-right {
    &-0 {
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
    }
  }

  &-left {
    &-0 {
      border-top-left-radius: 0 !important;
      border-bottom-left-radius: 0 !important;
    }
  }
}

ul {
  list-style: none;
  padding: 0;

  li {
    margin-bottom: 1rem;
  }
}

.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  &-wrap {
    flex: 1;
  }
}

.thanks {
  line-height: 0;
  margin-left: -32px;
  margin-right: -32px;
  padding: 0;
  position: relative;
  text-align: right;

  @media (min-width: 576px) {
    background-color: transparent;
    border-bottom: 1px solid var(--gray-700);
    margin: 0;
    padding: 0;
  }

  &::before {
    background: var(--red);
    border-bottom-right-radius: 40px;
    content: "";
    height: calc(100% + 14px);
    left: 0;
    position: absolute;
    top: -20px;
    transform: skew(0, 6deg);
    width: 100%;

    @media (min-width: 576px) {
      content: none;
    }
  }

  img {
    line-height: 0;
    margin-bottom: -11px;
    position: relative;

    @media (min-width: 576px) {
      margin-bottom: -12px;
    }
  }
}

.col-480 {
  margin-bottom: 2rem;

  @media (min-width: 576px) {
    margin-top: 2rem;
    margin: 4rem auto;
    max-width: 480px;
    text-align: left;
    width: 100%;
  }
}

.col-290 {
  margin-bottom: 2rem;
  margin-top: 2rem;

  @media (min-width: 576px) {
    margin-bottom: 4rem;
    margin-top: 4rem;
    max-width: 290px;
    text-align: left;
    width: 100%;
  }
}

.vert-sm-center {
  @media (min-width: 576px) {
    align-items: center;
    display: flex;
    min-height: 100vh;
    width: 100%;
  }
}

.subtitle {
  color: var(--gray-100);
  font-family: $font-roboto;
}

.grid {
  @media (min-width: 576px) {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  &--2 {
    @media (min-width: 576px) {
      grid-template-columns: 25% 75%;
    }
  }
}

footer {
  border-top: 1px solid var(--gray-600);
  color: var(--gray-100);
  font-size: 12px;

  p {
    padding: 1.5rem 0;
    margin-bottom: 0;
  }

  @media (min-width: 576px) {
    display: none;
  }
}

.hide {
  display: none;
}

.show {
  display: block;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-calendar-picker-indicator {
  display: none;
  appearance: none;
}
